<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crud_m_tableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentHead" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblStudents" Relationship="Self.FK__tblStuden__Depar__1273C1CD" FromRole="tblDepartment" ToRole="tblStudent" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Department_Name" Type="Int32" />
    <NavigationProperty Name="tblDepartment" Relationship="Self.FK__tblStuden__Depar__1273C1CD" FromRole="tblStudent" ToRole="tblDepartment" />
  </EntityType>
  <Association Name="FK__tblStuden__Depar__1273C1CD">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblStudent" Type="Self.tblStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblStudent">
        <PropertyRef Name="Department_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="crud_m_tableEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDepartments" EntityType="Self.tblDepartment" />
    <EntitySet Name="tblStudents" EntityType="Self.tblStudent" />
    <AssociationSet Name="FK__tblStuden__Depar__1273C1CD" Association="Self.FK__tblStuden__Depar__1273C1CD">
      <End Role="tblDepartment" EntitySet="tblDepartments" />
      <End Role="tblStudent" EntitySet="tblStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>